<h3>Target Guided Ordinal Encoding</h3>
It is a technique used to encode categirical variables based on their relartionshipwith target variable. This encoding is useful when we have categorical variables with a large number of unique categories<br>
In target guided ordinal encoding, we replace each category in thr categorical variable with the numerical value based on the mean or median of the target variable for that category.

In [1]:
import pandas as pd

In [10]:
df = pd.DataFrame({
    'city': ['New York', 'Mumbai', 'New Jersey', 'Delhi','Paris','New York','Mumbai','Delhi'],
    'Rent' :[400,200,300,150,300,250,600,450]
})

In [11]:
df

         city  Rent
0    New York   400
1      Mumbai   200
2  New Jersey   300
3       Delhi   150
4       Paris   300
5    New York   250
6      Mumbai   600
7       Delhi   450

In [12]:
mean_price = df.groupby('city')['Rent'].mean()

In [13]:
mean_price

city
Delhi         300.0
Mumbai        400.0
New Jersey    300.0
New York      325.0
Paris         300.0
Name: Rent, dtype: float64

In [14]:
df['city encoded'] = df['city'].map(mean_price)

In [15]:
df

         city  Rent  city encoded
0    New York   400         325.0
1      Mumbai   200         400.0
2  New Jersey   300         300.0
3       Delhi   150         300.0
4       Paris   300         300.0
5    New York   250         325.0
6      Mumbai   600         400.0
7       Delhi   450         300.0

In [2]:
import seaborn as sns

In [4]:
df = sns.load_dataset('tips')

In [5]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
x = df.groupby('sex')['size'].mean()

C:\Users\namir\AppData\Local\Temp\ipykernel_18320\3391607875.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  x = df.groupby('sex')['size'].mean()

In [7]:
x

sex
Male      2.630573
Female    2.459770
Name: size, dtype: float64

In [9]:
df['encoded'] = df['sex'].map(x)

In [10]:
df

     total_bill   tip     sex smoker   day    time  size   encoded
0         16.99  1.01  Female     No   Sun  Dinner     2  2.459770
1         10.34  1.66    Male     No   Sun  Dinner     3  2.630573
2         21.01  3.50    Male     No   Sun  Dinner     3  2.630573
3         23.68  3.31    Male     No   Sun  Dinner     2  2.630573
4         24.59  3.61  Female     No   Sun  Dinner     4  2.459770
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  2.630573
240       27.18  2.00  Female    Yes   Sat  Dinner     2  2.459770
241       22.67  2.00    Male    Yes   Sat  Dinner     2  2.630573
242       17.82  1.75    Male     No   Sat  Dinner     2  2.630573
243       18.78  3.00  Female     No  Thur  Dinner     2  2.459770

[244 rows x 8 columns]

In [12]:
data = pd.DataFrame({
    'Gender' : ['Male', 'Female', 'Female', 'Male', 'Female', 'Male', 'Female', 'Trans', 'Trans', 'Male'],
    'Salary' : [20000,300000,5400000,687000,2340000,9083400,780000,320000,430000,2300000],
    'Age' : [25, 30, 35, 40, 45,34,21,43,54,71]
})

In [13]:
data

   Gender   Salary  Age
0    Male    20000   25
1  Female   300000   30
2  Female  5400000   35
3    Male   687000   40
4  Female  2340000   45
5    Male  9083400   34
6  Female   780000   21
7   Trans   320000   43
8   Trans   430000   54
9    Male  2300000   71

In [14]:
x =  data.groupby('Gender')['Salary'].mean()

In [15]:
x

Gender
Female    2205000.0
Male      3022600.0
Trans      375000.0
Name: Salary, dtype: float64

In [17]:
data['Salary Encoded'] = data['Gender'].map(x)

In [18]:
data

   Gender   Salary  Age  Salary Encoded
0    Male    20000   25       3022600.0
1  Female   300000   30       2205000.0
2  Female  5400000   35       2205000.0
3    Male   687000   40       3022600.0
4  Female  2340000   45       2205000.0
5    Male  9083400   34       3022600.0
6  Female   780000   21       2205000.0
7   Trans   320000   43        375000.0
8   Trans   430000   54        375000.0
9    Male  2300000   71       3022600.0

In [19]:
y = data.groupby('Gender')['Age'].mean()

In [20]:
y

Gender
Female    32.75
Male      42.50
Trans     48.50
Name: Age, dtype: float64

In [21]:
data['Age encoded'] = data['Gender'].map(y)

In [22]:
data

   Gender   Salary  Age  Salary Encoded  Age encoded
0    Male    20000   25       3022600.0        42.50
1  Female   300000   30       2205000.0        32.75
2  Female  5400000   35       2205000.0        32.75
3    Male   687000   40       3022600.0        42.50
4  Female  2340000   45       2205000.0        32.75
5    Male  9083400   34       3022600.0        42.50
6  Female   780000   21       2205000.0        32.75
7   Trans   320000   43        375000.0        48.50
8   Trans   430000   54        375000.0        48.50
9    Male  2300000   71       3022600.0        42.50