<h3>Target Guided Ordinal Encoding</h3>
It is a technique used to encode categirical variables based on their relartionshipwith target variable. This encoding is useful when we have categorical variables with a large number of unique categories<br>
In target guided ordinal encoding, we replace each category in thr categorical variable with the numerical value based on the mean or median of the target variable for that category.

In [1]:
import pandas as pd

In [10]:
df = pd.DataFrame({
    'city': ['New York', 'Mumbai', 'New Jersey', 'Delhi','Paris','New York','Mumbai','Delhi'],
    'Rent' :[400,200,300,150,300,250,600,450]
})

In [11]:
df

         city  Rent
0    New York   400
1      Mumbai   200
2  New Jersey   300
3       Delhi   150
4       Paris   300
5    New York   250
6      Mumbai   600
7       Delhi   450

In [12]:
mean_price = df.groupby('city')['Rent'].mean()

In [13]:
mean_price

city
Delhi         300.0
Mumbai        400.0
New Jersey    300.0
New York      325.0
Paris         300.0
Name: Rent, dtype: float64

In [14]:
df['city encoded'] = df['city'].map(mean_price)

In [15]:
df

         city  Rent  city encoded
0    New York   400         325.0
1      Mumbai   200         400.0
2  New Jersey   300         300.0
3       Delhi   150         300.0
4       Paris   300         300.0
5    New York   250         325.0
6      Mumbai   600         400.0
7       Delhi   450         300.0

In [16]:
import seaborn as sns

In [17]:
sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]