In [50]:
import pandas as pd
import pandas as pd

In [27]:
data = pd.read_csv('Random.csv')

In [28]:
data

     ID        Name   Age   Salary    City
0     1    Person_1  59.0  90692.0  City_A
1     2    Person_2  47.0  74425.0  City_B
2     3    Person_3  36.0  68756.0  City_A
3     4    Person_4  34.0  48888.0  City_B
4     5    Person_5  36.0  65735.0  City_B
..  ...         ...   ...      ...     ...
95   96   Person_96  21.0  91629.0  City_C
96   97   Person_97  28.0      NaN  City_D
97   98   Person_98  46.0  58016.0  City_A
98   99   Person_99  53.0  53960.0  City_B
99  100  Person_100  42.0  63591.0  City_A

[100 rows x 5 columns]

In [29]:
data = data.replace("City_A","Mumbai")
data = data.replace("City_B","New York")
data = data.replace("City_C","Delhi")
data = data.replace("City_D","Istanbul")

In [30]:
data["Age"] = pd.to_numeric(data["Age"], errors="coerce").astype("Int64")

In [53]:
data["Salary"] = pd.to_numeric(data["Salary"], errors = "coerce").astype("Int64")

In [54]:
data

     ID        Name  Age  Salary      City
0     1    Person_1   59   90692    Mumbai
1     2    Person_2   47   74425  New York
2     3    Person_3   36   68756    Mumbai
3     4    Person_4   34   48888  New York
4     5    Person_5   36   65735  New York
..  ...         ...  ...     ...       ...
95   96   Person_96   21   91629     Delhi
96   97   Person_97   28    <NA>  Istanbul
97   98   Person_98   46   58016    Mumbai
98   99   Person_99   53   53960  New York
99  100  Person_100   42   63591    Mumbai

[100 rows x 5 columns]

In [33]:
data.describe()

               ID        Age        Salary
count  100.000000       90.0          90.0
mean    50.500000  38.244444  65194.833333
std     29.011492  11.824856  18911.559924
min      1.000000       18.0       30728.0
25%     25.750000       29.0       51578.0
50%     50.500000       40.0       65822.0
75%     75.250000      47.75      79791.25
max    100.000000       59.0       99896.0

Han

In [35]:
data.isnull()

       ID   Name    Age  Salary   City
0   False  False  False   False  False
1   False  False  False   False  False
2   False  False  False   False  False
3   False  False  False   False  False
4   False  False  False   False  False
..    ...    ...    ...     ...    ...
95  False  False  False   False  False
96  False  False  False    True  False
97  False  False  False   False  False
98  False  False  False   False  False
99  False  False  False   False  False

[100 rows x 5 columns]

In [55]:
data.isnull().sum()

ID         0
Name       0
Age       10
Salary    10
City      10
dtype: int64

In [47]:
data[["Salary"]]

    Salary
0    90692
1    74425
2    68756
3    48888
4    65735
..     ...
95   91629
96    <NA>
97   58016
98   53960
99   63591

[100 rows x 1 columns]

In [48]:
data1 = data.fillna(0)

In [49]:
data1

     ID        Name  Age  Salary      City
0     1    Person_1   59   90692    Mumbai
1     2    Person_2   47   74425  New York
2     3    Person_3   36   68756    Mumbai
3     4    Person_4   34   48888  New York
4     5    Person_5   36   65735  New York
..  ...         ...  ...     ...       ...
95   96   Person_96   21   91629     Delhi
96   97   Person_97   28       0  Istanbul
97   98   Person_98   46   58016    Mumbai
98   99   Person_99   53   53960  New York
99  100  Person_100   42   63591    Mumbai

[100 rows x 5 columns]

In [59]:
#Filling missing values with mean of column
data["Sales_fillna"] = data["Salary"].fillna(int(data["Salary"].mean())).astype("Int64")

In [60]:
data

     ID        Name  Age  Salary      City  Sales_fillna
0     1    Person_1   59   90692    Mumbai         90692
1     2    Person_2   47   74425  New York         74425
2     3    Person_3   36   68756    Mumbai         68756
3     4    Person_4   34   48888  New York         48888
4     5    Person_5   36   65735  New York         65735
..  ...         ...  ...     ...       ...           ...
95   96   Person_96   21   91629     Delhi         91629
96   97   Person_97   28    <NA>  Istanbul         65194
97   98   Person_98   46   58016    Mumbai         58016
98   99   Person_99   53   53960  New York         53960
99  100  Person_100   42   63591    Mumbai         63591

[100 rows x 6 columns]