In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Random.csv')

In [3]:
data

     ID        Name   Age   Salary    City
0     1    Person_1  59.0  90692.0  City_A
1     2    Person_2  47.0  74425.0  City_B
2     3    Person_3  36.0  68756.0  City_A
3     4    Person_4  34.0  48888.0  City_B
4     5    Person_5  36.0  65735.0  City_B
..  ...         ...   ...      ...     ...
95   96   Person_96  21.0  91629.0  City_C
96   97   Person_97  28.0      NaN  City_D
97   98   Person_98  46.0  58016.0  City_A
98   99   Person_99  53.0  53960.0  City_B
99  100  Person_100  42.0  63591.0  City_A

[100 rows x 5 columns]

In [4]:
data = data.replace("City_A","Mumbai")
data = data.replace("City_B","New York")
data = data.replace("City_C","Delhi")
data = data.replace("City_D","Istanbul")

In [5]:
data["Salary"] = pd.to_numeric(data["Salary"], errors = "coerce").astype("Int64")

In [6]:
data

     ID        Name   Age  Salary      City
0     1    Person_1  59.0   90692    Mumbai
1     2    Person_2  47.0   74425  New York
2     3    Person_3  36.0   68756    Mumbai
3     4    Person_4  34.0   48888  New York
4     5    Person_5  36.0   65735  New York
..  ...         ...   ...     ...       ...
95   96   Person_96  21.0   91629     Delhi
96   97   Person_97  28.0    <NA>  Istanbul
97   98   Person_98  46.0   58016    Mumbai
98   99   Person_99  53.0   53960  New York
99  100  Person_100  42.0   63591    Mumbai

[100 rows x 5 columns]

In [7]:
data.describe()

               ID        Age        Salary
count  100.000000  90.000000          90.0
mean    50.500000  38.244444  65194.833333
std     29.011492  11.824856  18911.559924
min      1.000000  18.000000       30728.0
25%     25.750000  29.000000       51578.0
50%     50.500000  40.000000       65822.0
75%     75.250000  47.750000      79791.25
max    100.000000  59.000000       99896.0

Han

In [8]:
data.isnull()

       ID   Name    Age  Salary   City
0   False  False  False   False  False
1   False  False  False   False  False
2   False  False  False   False  False
3   False  False  False   False  False
4   False  False  False   False  False
..    ...    ...    ...     ...    ...
95  False  False  False   False  False
96  False  False  False    True  False
97  False  False  False   False  False
98  False  False  False   False  False
99  False  False  False   False  False

[100 rows x 5 columns]

In [9]:
data.isnull().sum()

ID         0
Name       0
Age       10
Salary    10
City      10
dtype: int64

In [10]:
data[["Salary"]]

    Salary
0    90692
1    74425
2    68756
3    48888
4    65735
..     ...
95   91629
96    <NA>
97   58016
98   53960
99   63591

[100 rows x 1 columns]

In [11]:
data1 = data.fillna(0)

In [12]:
data1

     ID        Name   Age  Salary      City
0     1    Person_1  59.0   90692    Mumbai
1     2    Person_2  47.0   74425  New York
2     3    Person_3  36.0   68756    Mumbai
3     4    Person_4  34.0   48888  New York
4     5    Person_5  36.0   65735  New York
..  ...         ...   ...     ...       ...
95   96   Person_96  21.0   91629     Delhi
96   97   Person_97  28.0       0  Istanbul
97   98   Person_98  46.0   58016    Mumbai
98   99   Person_99  53.0   53960  New York
99  100  Person_100  42.0   63591    Mumbai

[100 rows x 5 columns]

In [13]:
#Filling missing values with mean of column
data["Sales_fillna"] = data["Salary"].fillna(int(data["Salary"].mean())).astype("Int64")

In [14]:
data

     ID        Name   Age  Salary      City  Sales_fillna
0     1    Person_1  59.0   90692    Mumbai         90692
1     2    Person_2  47.0   74425  New York         74425
2     3    Person_3  36.0   68756    Mumbai         68756
3     4    Person_4  34.0   48888  New York         48888
4     5    Person_5  36.0   65735  New York         65735
..  ...         ...   ...     ...       ...           ...
95   96   Person_96  21.0   91629     Delhi         91629
96   97   Person_97  28.0    <NA>  Istanbul         65194
97   98   Person_98  46.0   58016    Mumbai         58016
98   99   Person_99  53.0   53960  New York         53960
99  100  Person_100  42.0   63591    Mumbai         63591

[100 rows x 6 columns]

In [15]:
data["City_filled"] = data["City"].fillna(data["City"].mode()[0])  #[0] accesses the first mode in case there are multiple

In [16]:
data["City_filled"].isnull().sum()

np.int64(0)

In [17]:
data.isnull().sum()

ID               0
Name             0
Age             10
Salary          10
City            10
Sales_fillna     0
City_filled      0
dtype: int64

In [18]:
country_to_city = {
    "New York" : "USA",
    "Mumbai" : "India",
    "Delhi" : "India",
    "Istanbul" : "Turkey",
}
data["Country"] = data["City"].map(country_to_city)
data

     ID        Name   Age  Salary      City  Sales_fillna City_filled Country
0     1    Person_1  59.0   90692    Mumbai         90692      Mumbai   India
1     2    Person_2  47.0   74425  New York         74425    New York     USA
2     3    Person_3  36.0   68756    Mumbai         68756      Mumbai   India
3     4    Person_4  34.0   48888  New York         48888    New York     USA
4     5    Person_5  36.0   65735  New York         65735    New York     USA
..  ...         ...   ...     ...       ...           ...         ...     ...
95   96   Person_96  21.0   91629     Delhi         91629       Delhi   India
96   97   Person_97  28.0    <NA>  Istanbul         65194    Istanbul  Turkey
97   98   Person_98  46.0   58016    Mumbai         58016      Mumbai   India
98   99   Person_99  53.0   53960  New York         53960    New York     USA
99  100  Person_100  42.0   63591    Mumbai         63591      Mumbai   India

[100 rows x 8 columns]

In [19]:
data.isnull().sum()

ID               0
Name             0
Age             10
Salary          10
City            10
Sales_fillna     0
City_filled      0
Country         10
dtype: int64

In [20]:
data.dtypes

ID                int64
Name             object
Age             float64
Salary            Int64
City             object
Sales_fillna      Int64
City_filled      object
Country          object
dtype: object

In [21]:
data = data.rename(columns= {"City_filled" : "City_complete"})
data

,ID,Name,Age,Salary,City,Sales_fillna,City_complete,Country
0,1,Person_1,59.0,90692,Mumbai,90692,Mumbai,India
1,2,Person_2,47.0,74425,New York,74425,New York,USA
2,3,Person_3,36.0,68756,Mumbai,68756,Mumbai,India
3,4,Person_4,34.0,48888,New York,48888,New York,USA
4,5,Person_5,36.0,65735,New York,65735,New York,USA
...,...,...,...,...,...,...,...,...
95,96,Person_96,21.0,91629,Delhi,91629,Delhi,India
96,97,Person_97,28.0,<NA>,Istanbul,65194,Istanbul,Turkey
97,98,Person_98,46.0,58016,Mumbai,58016,Mumbai,India
98,99,Person_99,53.0,53960,New York,53960,New York,USA
99,100,Person_100,42.0,63591,Mumbai,63591,Mumbai,India

In [22]:
data = data.rename(columns = {"Sales_fillna":"Salary Complete"})

In [23]:
data

,ID,Name,Age,Salary,City,Salary Complete,City_complete,Country
0,1,Person_1,59.0,90692,Mumbai,90692,Mumbai,India
1,2,Person_2,47.0,74425,New York,74425,New York,USA
2,3,Person_3,36.0,68756,Mumbai,68756,Mumbai,India
3,4,Person_4,34.0,48888,New York,48888,New York,USA
4,5,Person_5,36.0,65735,New York,65735,New York,USA
...,...,...,...,...,...,...,...,...
95,96,Person_96,21.0,91629,Delhi,91629,Delhi,India
96,97,Person_97,28.0,<NA>,Istanbul,65194,Istanbul,Turkey
97,98,Person_98,46.0,58016,Mumbai,58016,Mumbai,India
98,99,Person_99,53.0,53960,New York,53960,New York,USA
99,100,Person_100,42.0,63591,Mumbai,63591,Mumbai,India

In [24]:
data.isnull().sum()

ID                  0
Name                0
Age                10
Salary             10
City               10
Salary Complete     0
City_complete       0
Country            10
dtype: int64

In [25]:
country_to_city = {
    "New York" : "USA",
    "Mumbai" : "India",
    "Delhi" : "India",
    "Istanbul" : "Turkey"
}
data["Country"] = data["City_complete"].map(country_to_city)

In [26]:
data

,ID,Name,Age,Salary,City,Salary Complete,City_complete,Country
0,1,Person_1,59.0,90692,Mumbai,90692,Mumbai,India
1,2,Person_2,47.0,74425,New York,74425,New York,USA
2,3,Person_3,36.0,68756,Mumbai,68756,Mumbai,India
3,4,Person_4,34.0,48888,New York,48888,New York,USA
4,5,Person_5,36.0,65735,New York,65735,New York,USA
...,...,...,...,...,...,...,...,...
95,96,Person_96,21.0,91629,Delhi,91629,Delhi,India
96,97,Person_97,28.0,<NA>,Istanbul,65194,Istanbul,Turkey
97,98,Person_98,46.0,58016,Mumbai,58016,Mumbai,India
98,99,Person_99,53.0,53960,New York,53960,New York,USA
99,100,Person_100,42.0,63591,Mumbai,63591,Mumbai,India

In [27]:
data.isnull().sum()

ID                  0
Name                0
Age                10
Salary             10
City               10
Salary Complete     0
City_complete       0
Country             0
dtype: int64

In [28]:
data = data.reindex(columns=['ID', 'Name', 'Age', 'City', 'Country', 'Salary','City_complete', 'Salary Complete'])
data

,ID,Name,Age,City,Country,Salary,City_complete,Salary Complete
0,1,Person_1,59.0,Mumbai,India,90692,Mumbai,90692
1,2,Person_2,47.0,New York,USA,74425,New York,74425
2,3,Person_3,36.0,Mumbai,India,68756,Mumbai,68756
3,4,Person_4,34.0,New York,USA,48888,New York,48888
4,5,Person_5,36.0,New York,USA,65735,New York,65735
...,...,...,...,...,...,...,...,...
95,96,Person_96,21.0,Delhi,India,91629,Delhi,91629
96,97,Person_97,28.0,Istanbul,Turkey,<NA>,Istanbul,65194
97,98,Person_98,46.0,Mumbai,India,58016,Mumbai,58016
98,99,Person_99,53.0,New York,USA,53960,New York,53960
99,100,Person_100,42.0,Mumbai,India,63591,Mumbai,63591

In [29]:
data = data.rename(columns = {"City_complete":"City Complete"})

In [30]:
data["Age"] = data["Age"].astype("Int64")

In [31]:
data.dtypes

ID                  int64
Name               object
Age                 Int64
City               object
Country            object
Salary              Int64
City Complete      object
Salary Complete     Int64
dtype: object

In [32]:
data.isnull().sum()

ID                  0
Name                0
Age                10
City               10
Country             0
Salary             10
City Complete       0
Salary Complete     0
dtype: int64

In [33]:
data["Age"] = data["Age"].fillna(int(data["Age"].mean()))

In [34]:
data.isnull().sum()

ID                  0
Name                0
Age                 0
City               10
Country             0
Salary             10
City Complete       0
Salary Complete     0
dtype: int64

In [35]:
data

,ID,Name,Age,City,Country,Salary,City Complete,Salary Complete
0,1,Person_1,59,Mumbai,India,90692,Mumbai,90692
1,2,Person_2,47,New York,USA,74425,New York,74425
2,3,Person_3,36,Mumbai,India,68756,Mumbai,68756
3,4,Person_4,34,New York,USA,48888,New York,48888
4,5,Person_5,36,New York,USA,65735,New York,65735
...,...,...,...,...,...,...,...,...
95,96,Person_96,21,Delhi,India,91629,Delhi,91629
96,97,Person_97,28,Istanbul,Turkey,<NA>,Istanbul,65194
97,98,Person_98,46,Mumbai,India,58016,Mumbai,58016
98,99,Person_99,53,New York,USA,53960,New York,53960
99,100,Person_100,42,Mumbai,India,63591,Mumbai,63591

Data Aggregation

In [36]:
data["Salary with Bonus"] = data['Salary Complete'].apply(lambda x: x *2)

In [37]:
data

,ID,Name,Age,City,Country,Salary,City Complete,Salary Complete,Salary with Bonus
0,1,Person_1,59,Mumbai,India,90692,Mumbai,90692,181384
1,2,Person_2,47,New York,USA,74425,New York,74425,148850
2,3,Person_3,36,Mumbai,India,68756,Mumbai,68756,137512
3,4,Person_4,34,New York,USA,48888,New York,48888,97776
4,5,Person_5,36,New York,USA,65735,New York,65735,131470
...,...,...,...,...,...,...,...,...,...
95,96,Person_96,21,Delhi,India,91629,Delhi,91629,183258
96,97,Person_97,28,Istanbul,Turkey,<NA>,Istanbul,65194,130388
97,98,Person_98,46,Mumbai,India,58016,Mumbai,58016,116032
98,99,Person_99,53,New York,USA,53960,New York,53960,107920
99,100,Person_100,42,Mumbai,India,63591,Mumbai,63591,127182

In [ ]:
grouped_mean = data.groupby("City")['Salary with Bonus'].mean().astype(int) #Using "Int64" instead of int is applicable when you're dealing with pandas Nullable Integer type, which supports missing values (NaN). If your Salary with Bonus column might contain missing values, using .astype("Int64") ensures compatibility with those null entries.
print(grouped_mean)

City
Delhi       129206
Istanbul    118525
Mumbai      136332
New York    145448
Name: Salary with Bonus, dtype: int64

In [48]:
grouped_sum = data.groupby("Country")['Salary with Bonus'].sum()
print(grouped_sum)

Country
India     5360654
Turkey    4332974
USA       3345322
Name: Salary with Bonus, dtype: int64

In [56]:
grouped_agg = data.groupby('Country')['Salary with Bonus'].agg(['mean','sum','count'])
grouped_agg

                  mean      sum  count
Country
India    134016.350000  5360654     40
Turkey   117107.405405  4332974     37
USA      145448.782609  3345322     23

Merging and joining dataframes

In [61]:
df1 = pd.DataFrame(
    {
    'Key': ['A','B','C'], 'Value': [1,2,4],
    }
)
df1

  Key  Value
0   A      1
1   B      2
2   C      4

In [62]:
df2 = pd.DataFrame({
    'Key': ['E','F','G'], 'Value': [12,34,2]
    }
)
df2

  Key  Value
0   E     12
1   F     34
2   G      2