In [1]:
import pandas as pd

In [48]:
data = pd.read_csv("Employee.csv")

In [49]:
data

    ID     Name   Age  Gender   Salary Department
0    1    Alice  25.0  Female  50000.0         HR
1    2      Bob  30.0    Male      NaN         IT
2    3  Charlie   NaN    Male  45000.0    Finance
3    4    David  40.0    Male  60000.0         IT
4    5      Eve  35.0  Female  55000.0        NaN
5    6    Frank   NaN    Male      NaN         HR
6    7    Grace  29.0  Female  48000.0  Marketing
7    8   Hannah  33.0  Female  51000.0      Sales
8    9      Ian   NaN    Male      NaN    Finance
9   10      Jon  28.0    Male  47000.0        NaN
10  11     Jack   NaN    Male      NaN         IT
11  12    Kylie  45.0  Female  62000.0         HR
12  13      Leo  38.0    Male  58000.0        NaN
13  14      Mia   NaN  Female      NaN  Marketing
14  15     Nina  27.0  Female  49000.0      Sales
15  16    Oscar  50.0    Male  70000.0    Finance
16  17    Damon  41.0  Female  65000.0         HR
17  18     Paul   NaN    Male      NaN         IT
18  19   Quincy  32.0    Male  52000.0         IT
19  20   Rachel   NaN  Female      NaN      Sales

In [50]:
data.isnull()

       ID   Name    Age  Gender  Salary  Department
0   False  False  False   False   False       False
1   False  False  False   False    True       False
2   False  False   True   False   False       False
3   False  False  False   False   False       False
4   False  False  False   False   False        True
5   False  False   True   False    True       False
6   False  False  False   False   False       False
7   False  False  False   False   False       False
8   False  False   True   False    True       False
9   False  False  False   False   False        True
10  False  False   True   False    True       False
11  False  False  False   False   False       False
12  False  False  False   False   False        True
13  False  False   True   False    True       False
14  False  False  False   False   False       False
15  False  False  False   False   False       False
16  False  False  False   False   False       False
17  False  False   True   False    True       False
18  False  False  False   False   False       False
19  False  False   True   False    True       False

In [51]:
data.isnull().sum()

ID            0
Name          0
Age           7
Gender        0
Salary        7
Department    3
dtype: int64

In [52]:
data['Age'] = data['Age'].fillna(data['Age']).mean().astype(int)

In [53]:
data.isnull().sum()

ID            0
Name          0
Age           0
Gender        0
Salary        7
Department    3
dtype: int64

In [54]:
data.dtypes

ID              int64
Name           object
Age             int64
Gender         object
Salary        float64
Department     object
dtype: object

In [55]:
data['Salary'] = data['Salary'].fillna(data['Salary'].mean()).astype(int)

In [56]:
data.isnull().sum()

ID            0
Name          0
Age           0
Gender        0
Salary        0
Department    3
dtype: int64

In [57]:
data['Department'] = data['Department'].fillna(data['Department'].mode()[0])

In [58]:
data.isnull().sum()

ID            0
Name          0
Age           0
Gender        0
Salary        0
Department    0
dtype: int64

In [59]:
data

    ID     Name  Age  Gender  Salary Department
0    1    Alice   34  Female   50000         HR
1    2      Bob   34    Male   54769         IT
2    3  Charlie   34    Male   45000    Finance
3    4    David   34    Male   60000         IT
4    5      Eve   34  Female   55000         IT
5    6    Frank   34    Male   54769         HR
6    7    Grace   34  Female   48000  Marketing
7    8   Hannah   34  Female   51000      Sales
8    9      Ian   34    Male   54769    Finance
9   10      Jon   34    Male   47000         IT
10  11     Jack   34    Male   54769         IT
11  12    Kylie   34  Female   62000         HR
12  13      Leo   34    Male   58000         IT
13  14      Mia   34  Female   54769  Marketing
14  15     Nina   34  Female   49000      Sales
15  16    Oscar   34    Male   70000    Finance
16  17    Damon   34  Female   65000         HR
17  18     Paul   34    Male   54769         IT
18  19   Quincy   34    Male   52000         IT
19  20   Rachel   34  Female   54769      Sales

In [60]:
data['Salary with Bonus'] = data['Salary'] * 2

In [61]:
data

    ID     Name  Age  Gender  Salary Department  Salary with Bonus
0    1    Alice   34  Female   50000         HR             100000
1    2      Bob   34    Male   54769         IT             109538
2    3  Charlie   34    Male   45000    Finance              90000
3    4    David   34    Male   60000         IT             120000
4    5      Eve   34  Female   55000         IT             110000
5    6    Frank   34    Male   54769         HR             109538
6    7    Grace   34  Female   48000  Marketing              96000
7    8   Hannah   34  Female   51000      Sales             102000
8    9      Ian   34    Male   54769    Finance             109538
9   10      Jon   34    Male   47000         IT              94000
10  11     Jack   34    Male   54769         IT             109538
11  12    Kylie   34  Female   62000         HR             124000
12  13      Leo   34    Male   58000         IT             116000
13  14      Mia   34  Female   54769  Marketing             109538
14  15     Nina   34  Female   49000      Sales              98000
15  16    Oscar   34    Male   70000    Finance             140000
16  17    Damon   34  Female   65000         HR             130000
17  18     Paul   34    Male   54769         IT             109538
18  19   Quincy   34    Male   52000         IT             104000
19  20   Rachel   34  Female   54769      Sales             109538

In [62]:
data.describe

<bound method NDFrame.describe of     ID     Name  Age  Gender  Salary Department  Salary with Bonus
0    1    Alice   34  Female   50000         HR             100000
1    2      Bob   34    Male   54769         IT             109538
2    3  Charlie   34    Male   45000    Finance              90000
3    4    David   34    Male   60000         IT             120000
4    5      Eve   34  Female   55000         IT             110000
5    6    Frank   34    Male   54769         HR             109538
6    7    Grace   34  Female   48000  Marketing              96000
7    8   Hannah   34  Female   51000      Sales             102000
8    9      Ian   34    Male   54769    Finance             109538
9   10      Jon   34    Male   47000         IT              94000
10  11     Jack   34    Male   54769         IT             109538
11  12    Kylie   34  Female   62000         HR             124000
12  13      Leo   34    Male   58000         IT             116000
13  14      Mia   34  Female   54769  Marketing             109538
14  15     Nina   34  Female   49000      Sales              98000
15  16    Oscar   34    Male   70000    Finance             140000
16  17    Damon   34  Female   65000         HR             130000
17  18     Paul   34    Male   54769         IT             109538
18  19   Quincy   34    Male   52000         IT             104000
19  20   Rachel   34  Female   54769      Sales             109538>

In [63]:
data.isnull().sum()

ID                   0
Name                 0
Age                  0
Gender               0
Salary               0
Department           0
Salary with Bonus    0
dtype: int64

In [65]:
data = data.reindex(columns=['ID','Name','Age','Gender','Department','Salary','Salary with Bonus'])

In [66]:
data

    ID     Name  Age  Gender Department  Salary  Salary with Bonus
0    1    Alice   34  Female         HR   50000             100000
1    2      Bob   34    Male         IT   54769             109538
2    3  Charlie   34    Male    Finance   45000              90000
3    4    David   34    Male         IT   60000             120000
4    5      Eve   34  Female         IT   55000             110000
5    6    Frank   34    Male         HR   54769             109538
6    7    Grace   34  Female  Marketing   48000              96000
7    8   Hannah   34  Female      Sales   51000             102000
8    9      Ian   34    Male    Finance   54769             109538
9   10      Jon   34    Male         IT   47000              94000
10  11     Jack   34    Male         IT   54769             109538
11  12    Kylie   34  Female         HR   62000             124000
12  13      Leo   34    Male         IT   58000             116000
13  14      Mia   34  Female  Marketing   54769             109538
14  15     Nina   34  Female      Sales   49000              98000
15  16    Oscar   34    Male    Finance   70000             140000
16  17    Damon   34  Female         HR   65000             130000
17  18     Paul   34    Male         IT   54769             109538
18  19   Quincy   34    Male         IT   52000             104000
19  20   Rachel   34  Female      Sales   54769             109538

In [69]:
data.groupby('Department')['Salary'].mean().astype(int)

Department
Finance      56589
HR           57942
IT           54538
Marketing    51384
Sales        51589
Name: Salary, dtype: int64

In [ ]:
data.groupby('Gender')['Salary'].mean()

Gender
Female    54393.111111
Male      55076.818182
Name: Salary, dtype: float64

In [72]:
data.groupby('Department')['Salary'].agg(['mean','std','count','sum'])

                    mean           std  count     sum
Department
Finance     56589.666667  12599.052359      3  169769
HR          57942.250000   6817.282468      4  231769
IT          54538.375000   3881.371294      8  436307
Marketing   51384.500000   4786.405802      2  102769
Sales       51589.666667   2929.354935      3  154769

In [73]:
data

    ID     Name  Age  Gender Department  Salary  Salary with Bonus
0    1    Alice   34  Female         HR   50000             100000
1    2      Bob   34    Male         IT   54769             109538
2    3  Charlie   34    Male    Finance   45000              90000
3    4    David   34    Male         IT   60000             120000
4    5      Eve   34  Female         IT   55000             110000
5    6    Frank   34    Male         HR   54769             109538
6    7    Grace   34  Female  Marketing   48000              96000
7    8   Hannah   34  Female      Sales   51000             102000
8    9      Ian   34    Male    Finance   54769             109538
9   10      Jon   34    Male         IT   47000              94000
10  11     Jack   34    Male         IT   54769             109538
11  12    Kylie   34  Female         HR   62000             124000
12  13      Leo   34    Male         IT   58000             116000
13  14      Mia   34  Female  Marketing   54769             109538
14  15     Nina   34  Female      Sales   49000              98000
15  16    Oscar   34    Male    Finance   70000             140000
16  17    Damon   34  Female         HR   65000             130000
17  18     Paul   34    Male         IT   54769             109538
18  19   Quincy   34    Male         IT   52000             104000
19  20   Rachel   34  Female      Sales   54769             109538

In [3]:
data3 = pd.DataFrame({
    'Name':["Namir","Ibaad","Shah","Armaan","Ginger"],
    'Age':[21,11,32,16,2],
    'Location': ['Mumbai','Delhi','Bangalore','Hyderabad','Ahmedabad']    
})

In [4]:
data3

     Name  Age   Location
0   Namir   21     Mumbai
1   Ibaad   11      Delhi
2    Shah   32  Bangalore
3  Armaan   16  Hyderabad
4  Ginger    2  Ahmedabad

In [5]:
data3['Profession'] = ['Engineer','Student','HR','Builder','Tester']

In [6]:
data3

     Name  Age   Location Profession
0   Namir   21     Mumbai   Engineer
1   Ibaad   11      Delhi    Student
2    Shah   32  Bangalore         HR
3  Armaan   16  Hyderabad    Builder
4  Ginger    2  Ahmedabad     Tester